#!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
#
---
- name: Install davical to target hosts
  hosts: davical_servers
  remote_user: root
  become: yes
  roles:
    - { role: davical, tags: ['davical'] }
    - { role: sorrowless.tls, tags: ['tls'] }
    - { role: sorrowless.nginx, tags: ['nginx'] }

