---
# VPN playbook. Allows to create full-fledged OpenVPN server and issue
# client certificates for it.
#
# Parameters to pass documented in defaults yml
#
# Usage examples:
#
# To install OpenVPN server and issue a client certificate (this task can also
# be ran next times just to issue additional certificates):
# ansible-playbook -i <inventory_file> -b vpn.yml -e 'server_name=domain.name'
#
# To revoke client certificate:
# ansible-playbook -i <inventory_file> -b vpn.yml -e 'server_name=domain.name
#   keys_action=revoke'
#
- name: Install VPN server and create some client certs for it
  hosts: vpn-server
  remote_user: root
  become: yes
  vars_prompt:
    - name: "clients"
      prompt: "Please enter login name"
      private: no
  roles:
    - openvpn

