#!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
#
# Playbook to deploy cryptoprocessing project. Run it like usual executable script:
#
# > ./run-cryptoprocessing-full.yml
#
---
- name: Include postgresql configuration
  import_playbook: run-postgresql.yml
  tags:
    - postgresql

- name: Configure target servers
  hosts: cryptoprocessing_nodes
  import_playbook: run-cryptoprocessing.yml
  tags:
    - rails

- name: Include nginx configuration
  import_playbook: run-nginx.yml
  tags:
    - nginx
