#!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
#
---
- name: Setup Docker
  import_playbook: run-docker.yml
  tags:
    - common
    - docker
    - server

- name: Setup Haproxy
  import_playbook: run-haproxy.yml
  tags:
    - common
    - haproxy

- name: Setup Nginx
  import_playbook: run-nginx.yml
  tags:
    - server
    - nginx

- name: Setup Victoriametrics Server
  import_playbook: run-victoriametrics.yml
  tags:
    - prometheus_server
    - server

- name: Setup Alertmanager
  import_playbook: run-alertmanager.yml
  tags:
    - prometheus_alertmanager
    - alertmanager
    - server

- name: Ensure TLS Certificates
  import_playbook: run-tls.yml
  tags:
    - common
    - tls

- name: Setup Grafana
  import_playbook: run-grafana.yml
  tags:
    - server
    - grafana
