#!/usr/bin/env -S ansible-playbook -i 'localhost,' -c local -e @vars/extra.yaml
#
# Playbook to install and run desktop role on target nodes. Run
# it like usual executable script:
#
# > ./run-desktop.yml
#
# For configuration vars look at role variables or host_vars/.example
# directory.
#
# You can run separate tags on localhost by something like this:
# ansible-playbook -i 'localhost,' -c local -b -K run-desktop.yml --ask-vault-pass --tags "dotcommon"
---
- name: Install needed desktop things everywhere
  hosts: all
  vars_files:
   - vars/dotfiles_vars.yml

  pre_tasks:
    - name: Create user {{ username }} if does not exists
      become: yes
      become_user: root
      user:
        group: "{{ username }}"
        name: "{{ username }}"

  roles:
    - desktop_common
